header {
    background: url(img/enca.jpg);
    height: 30px;
    width: 1340px;
    background-size: cover;
    background-repeat: no-repeat;
    font-size: 10px;
    
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}



body {
    font-family: Tahoma;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: #ffffff;
}

.barra {
    background-color:black;
}
.padre i {
    margin-right: 1.5rem;
}
.navegacion {
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
}
.navegacion a {
    padding: 1rem;
    display: block;
}
@media (min-width:768px ) {
    .navegacion {
        flex-direction: row;
    }
}
.enlace {
    overflow: hidden;
}
.enlace:target .submenu {
    max-height: 300px;
}

@media (min-width:768px ) {
    .enlace {
        flex: 1;
        position: relative;
        overflow: visible;
    }
    .enlace .submenu {
        position: absolute;
        width: 100%;
    }
}

.submenu {
    background-color: #4C4A48;
    max-height: 0;
    transition: .8s;
}
@media (min-width:768px) {
    .submenu a {
        display: none;
    }
    .enlace:target .submenu a {
        display: block;
    }
}
.submenu a:hover {
    background-color: rgb(58,58,57);
}

iframe{
    width: 50%;
    height:90vh;
}


/*Section main imagen*/

.imagen {
    height: 80vh;
    background-image: url(img/html.png); 
    background-size:cover;
    max-width:100%;
    display:grid;
    grid-template-columns:repeat(10,1fr);
    grid-template-rows:repeat(8, 1fr);

}

.imagen1 {
    height: 80vh;
    background-image: url(img/sintaxis.jpg);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.etiqueta {
    height: 80vh;
    background-image: url(img/etiqueta.png);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.imagen .info-content{
    grid-column: 7 /10;
    grid-row: 3 /7;
    color:aliceblue;
}

.uno {
    border: 2px solid white;
    width: 20px 30px 40px 40px;
    padding: 20px 30px 30px 40px;
    text-align:justify;
}

.dos {
    border: 2px solid white;
    width: 20px 30px 30px 40px;
    padding: 20px 30px 30px 40px;
    text-align: justify;
}

.sintax {
    border: 2px solid white;
    width: 30px 30px 40px 60px;
    padding: 30px 30px 40px 60px;
    text-align: justify;
}
.sin1 {
    border: 2px solid white;
    width: 30px 30px 10px 60px;
    padding: 30px 30px 10px 60px;
    text-align: justify;
}

.cita {
    border: 2px solid white;
    width: 30px 30px 10px 60px;
    padding: 30px 30px 10px 60px;
    text-align: justify;
}

.tem1 {
    width: 10px 10px 10px 300px;
    padding: 10px 10px 10px 300px;
    text-align: justify;
    float: left;
    
}

.tem2 {
    width: 10px 10px 10px 400px;
    padding: 10px 10px 10px 400px;
    text-align: justify;
    float:left;
}

footer{
    max-width:3000px;
    background:black;
    margin:0 auto;
    border-radius: 0 0 20px 20px;
    color:aliceblue;
    text-align:center;
    padding:30px;
    box-sizing:border-box;






}
